<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Curamei</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0. user-scalable=0, viewport-fit=cover"> -->


  <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-TJY45YZJSB"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-TJY45YZJSB');
  </script> -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-J1C8EBLV52"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-J1C8EBLV52');
</script>


  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href="assets/vendor/bootstrap4/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/auth.css" rel="stylesheet">

  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="assets/vendor/chartsjs/Chart.min.css" rel="stylesheet">
  <link href="assets/css/master.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" rel="stylesheet">
  <link rel='stylesheet' id='fontawesome-css' href='https://use.fontawesome.com/releases/v5.0.1/css/all.css?ver=4.9.1' type='text/css' media='all' />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
</head>

<body class="mat-typography">

  <app-root>


      	<!-- preloader area start -->
	<!-- <div class="preloader" id="preloader">
    <img src="./assets/images/Curamei-Logo.png" style="width:200px;" />
		<div class="loader loader-1">
			<div class="loader-outter"> </div>
			<div class="loader-inner"></div>
		</div>
	</div> -->
	<!-- preloader area end -->
  </app-root>

  <script src="assets/vendor/jquery3/jquery-3.4.1.min.js"></script>
  <script src="assets/vendor/bootstrap4/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/fontawesome5/js/solid.min.js"></script>
  <script src="assets/vendor/fontawesome5/js/fontawesome.min.js"></script>
  <script src="assets/vendor/chartsjs/Chart.min.js"></script>
  <script src="assets/js/charts.js"></script>

</body>

</html>